<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calc</title>


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main>

         <div class="flex-stan-container">
            <div class="row">
             <h3><a href="scientific2.html">Scientific Calculator</a></h3>    
            </div>                             
            <input class="input2" type="text" name="display" id="display" disabled>
            
            <div class = "row">    
                
                <div class="button ">(</div>
                <div class="button ">)</div>
                <div class="button ">%</div>
                <div class="button ">AC</div>
            </div>    

            <div class = "row">    

                <div class="button " style="background-color: rgb(220, 77, 0);">7</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">8</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">9</div>
                <div class="button ">÷</div>

            </div>
            <div class = "row">    

                <div class="button " style="background-color: rgb(220, 77, 0);">4</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">5</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">6</div>
                <div class="button ">*</div>
            </div>
            
            <div class = "row">    

                <div class="button " style="background-color: rgb(220, 77, 0);">1</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">2</div>
                <div class="button " style="background-color: rgb(220, 77, 0);">3</div>
                <div class="button ">-</div>
            </div>
            <div class = "row">    

                <div class="button " style="background-color: rgb(220, 77, 0);">0</div>
                <div class="button " style="background-color: rgb(228, 130, 78);">.</div>
                <div class="button" style="background-color: rgb(121, 121, 121);">=</div>
                <div class="button ">+</div>
            
            </div> 
                  

        </div>
        
    </main>



    <script src="js/calc.js"></script>
</body>
</html>